## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/n2?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = sirla8523
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
